<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JUST 쇼핑몰</title>
  <link href="css/style.css" rel="stylesheet">
  <script src="js/jquery-1.12.3.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div class="wrap">
    <header>
      <h1><a href="#"><img src="images/logo.png" alt="JUST 쇼핑몰 로고"></a></h1>
      <nav>
        <ul>
          <li>
            <a href="#">탑</a>
            <ul class="sub">
              <li><a href="#">블라우스</a></li>
              <li><a href="#">티</a></li>
              <li><a href="#">셔츠</a></li>
              <li><a href="#">니트</a></li>
            </ul>
          </li>
          <li>
            <a href="#">아우터</a>
            <ul class="sub">
              <li><a href="#">자켓</a></li>
              <li><a href="#">코트</a></li>
              <li><a href="#">가디건</a></li>
              <li><a href="#">머플러</a></li>
            </ul>
          </li>
          <li>
            <a href="#">팬츠</a>
            <ul class="sub">
              <li><a href="#">청바지</a></li>
              <li><a href="#">짧은바지</a></li>
              <li><a href="#">긴바지</a></li>
              <li><a href="#">레깅스</a></li>
            </ul>
          </li>
          <li>
            <a href="#">악세사리</a>
            <ul class="sub">
              <li><a href="#">귀걸이</a></li>
              <li><a href="#">목걸이</a></li>
              <li><a href="#">반지</a></li>
              <li><a href="#">팔찌</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="slide">
        <ul>
          <li class="s1"><a href="#"><h2>슬라이드 이미지는 11번가에서 가져왔는데요</h2></a></li>
          <li class="s2"><a href="#"><h2>나혼자 공부용으로 쓰는거니까</h2></a></li>
          <li class="s3"><a href="#"><h2>아마도 괜찮겠지요...?</h2></a></li>
        </ul>
      </div>
      <div class="con">
        <article class="tab">
          <ul>
            <li class="on">
              <h2><a href="#">공지사항</a></h2>
              <div class="tabcon notice">
                <ul>
                  <li>
                    <a href="#" class="pop">
                      <p>공지사항1공지사항1공지사항1공지사항1공지사항1공지사항1공지사항1</p>
                      <span class="date">2025.08.11</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>공지사항2</p>
                      <span class="date">2025.08.11</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>공지사항3</p>
                      <span class="date">2025.08.11</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>공지사항4</p>
                      <span class="date">2025.08.11</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>   
             <li>
              <h2><a href="#">갤러리</a></h2>
              <div class="tabcon gallery">
                <ul>
                  <li>
                    <a href="#">
                      <img src="images/gall01.webp" alt="피자 이미지">
                      <img src="images/gall02.webp" alt="삼다수 이미지">
                      <img src="images/gall03.webp" alt="떡볶이 이미지">
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </article>

        <article class="banner">
          <h2>배너</h2>
          <a href="#">
            <div class="banner-box">
              <div class="banner-text">
                <h3>11번가 이벤트</h3>
                <p>쓸수록 쇼핑 재테크<br/><strong>11pay 머니 결제하세요!</strong></p>
              </div>
            </div>
          </a>
        </article>
        
        <article class="go">
          <h2>바로가기</h2>
          <ul>
            <li><a href="#"><img src="images/icon-login.png" alt="로그인 아이콘"><span>로그인 바로가기</span></a></li>
            <li><a href="#"><img src="images/icon-money.png" alt="돈 아이콘"><span>쿠폰 확인하기</span></a></li>
            <li><a href="#"><img src="images/icon-shop.png" alt="가게 아이콘"><span>매장 확인하기</span></a></li>
          </ul>
        </article>
      </div>
    </section>
    <footer>
      푸터
    </footer>
    <div class="popup">
      <div class="popcon">
        <h2>여기에는 팝업 제목을 적어요</h2>
        <p>팝업 내용 입니다.<br/>
          11pay 자동 등록<br/>
          연회비 국내용 (S&) 5천원 / 해외겸용 (MASTER) 8천원<br/>
          본인명의 휴대폰 인증 시 바로 가능
        </p>
        <div class="button-box">
          <button class="close">X 닫기</button>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>